@import ../../public/styles/settings

.header  
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

  .container
    position: relative
    padding: 25px 0px

    .absolute
      position: absolute
      gap: 30px
      top: 10px
      bottom: 30px

    .absoluteThemeSwitcher
      position: absolute  
      top: 10px
      right: 0px
    
    .list
      display: flex
      align-items: center
      justify-content: center
      gap: 20px

      &.dark

        .link
          color: $white

      &.light 

        .link
          color: $black

      li
        position: relative
        font-weight: 600
        font-size: 20px
        transition: $tr

        &::after
          position: absolute
          bottom: 0
          left: 0
          display: none
          content: ""
          width: 100%
          height: 2px
          transition: $tr
          background-color: #3386FF

        &:hover

          &::after
            display: block

