.hero
  position: relative
  background-size: cover
  background-position: center
  height: 400px
  display: flex
  align-items: center
  margin-bottom: 40px

  .content
    text-align: center
    color: white
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7)
    background-color: rgba(0, 0, 0, 0.5)
    padding: 20px
    border-radius: 10px
    max-width: 80%
    margin: 0 auto




